# telangana_map_coloring_full.py

# -------------------------------
# Districts (33)
# -------------------------------
districts = [
    "Adilabad", "Komaram Bheem", "Nirmal", "Mancherial", "Nizamabad",
    "Kamareddy", "Karimnagar", "Peddapalli", "Jagitial", "Rajanna",
    "Warangal", "Hanamkonda", "Jangaon", "Mahabubabad",
    "Bhadradri", "Khammam",
    "Nalgonda", "Suryapet", "Yadadri",
    "Medchal", "Hyderabad", "Rangareddy",
    "Vikarabad", "Sangareddy", "Medak", "Siddipet",
    "Mahabubnagar", "Narayanpet", "Wanaparthy",
    "Nagarkurnool", "Jogulamba",
    "Mulugu", "Jayashankar"
]

# -------------------------------
# Colors
# -------------------------------
colors = ["Red", "Green", "Blue", "Yellow"]

# -------------------------------
# Adjacency (Approx realistic)
# -------------------------------
neighbors = {
    "Adilabad": ["Komaram Bheem", "Nirmal"],
    "Komaram Bheem": ["Adilabad", "Mancherial"],
    "Nirmal": ["Adilabad", "Nizamabad"],
    "Mancherial": ["Komaram Bheem", "Peddapalli"],
    "Nizamabad": ["Nirmal", "Kamareddy"],
    "Kamareddy": ["Nizamabad", "Medak"],
    "Karimnagar": ["Peddapalli", "Jagitial", "Rajanna"],
    "Peddapalli": ["Karimnagar", "Mancherial"],
    "Jagitial": ["Karimnagar", "Nizamabad"],
    "Rajanna": ["Karimnagar", "Siddipet"],
    "Warangal": ["Hanamkonda", "Mulugu"],
    "Hanamkonda": ["Warangal", "Jangaon"],
    "Jangaon": ["Hanamkonda", "Siddipet"],
    "Mahabubabad": ["Warangal", "Khammam"],
    "Bhadradri": ["Khammam"],
    "Khammam": ["Bhadradri", "Mahabubabad", "Suryapet"],
    "Nalgonda": ["Suryapet", "Yadadri"],
    "Suryapet": ["Nalgonda", "Khammam"],
    "Yadadri": ["Nalgonda", "Medchal"],
    "Medchal": ["Hyderabad", "Yadadri"],
    "Hyderabad": ["Medchal", "Rangareddy"],
    "Rangareddy": ["Hyderabad", "Vikarabad", "Mahabubnagar"],
    "Vikarabad": ["Rangareddy", "Sangareddy"],
    "Sangareddy": ["Vikarabad", "Medak"],
    "Medak": ["Sangareddy", "Kamareddy", "Siddipet"],
    "Siddipet": ["Medak", "Jangaon", "Rajanna"],
    "Mahabubnagar": ["Rangareddy", "Narayanpet", "Wanaparthy"],
    "Narayanpet": ["Mahabubnagar"],
    "Wanaparthy": ["Mahabubnagar", "Nagarkurnool"],
    "Nagarkurnool": ["Wanaparthy", "Jogulamba"],
    "Jogulamba": ["Nagarkurnool"],
    "Mulugu": ["Warangal", "Jayashankar"],
    "Jayashankar": ["Mulugu"]
}

# -------------------------------
# MRV: choose variable with least options
# -------------------------------
def select_unassigned_variable(assignment, domains):
    unassigned = [v for v in districts if v not in assignment]
    return min(unassigned, key=lambda var: len(domains[var]))

# -------------------------------
# Check consistency
# -------------------------------
def is_consistent(var, value, assignment):
    for neighbor in neighbors.get(var, []):
        if neighbor in assignment and assignment[neighbor] == value:
            return False
    return True

# -------------------------------
# Forward Checking
# -------------------------------
def forward_check(var, value, domains, assignment):
    new_domains = {v: list(domains[v]) for v in domains}

    for neighbor in neighbors.get(var, []):
        if neighbor not in assignment:
            if value in new_domains[neighbor]:
                new_domains[neighbor].remove(value)
            if not new_domains[neighbor]:
                return None

    return new_domains

# -------------------------------
# Backtracking with MRV + FC
# -------------------------------
def backtrack(assignment, domains):
    if len(assignment) == len(districts):
        return assignment

    var = select_unassigned_variable(assignment, domains)

    for value in domains[var]:
        if is_consistent(var, value, assignment):
            assignment[var] = value

            new_domains = forward_check(var, value, domains, assignment)
            if new_domains:
                result = backtrack(assignment, new_domains)
                if result:
                    return result

            del assignment[var]

    return None

# -------------------------------
# Initialize domains
# -------------------------------
domains = {d: list(colors) for d in districts}

# -------------------------------
# Solve
# -------------------------------
solution = backtrack({}, domains)

# -------------------------------
# Output
# -------------------------------
print("\nTelangana Map Coloring (CSP Solution):\n")
for k, v in solution.items():
    print(f"{k:15} -> {v}")
